{
  "name": "ilp-plugin-kava",
  "version": "0.1.0",
  "description": "An ILP plugin for kava.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kava-labs/ilp-plugin-kava.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kava-labs/ilp-plugin-kava/issues"
  },
  "homepage": "https://github.com/kava-labs/ilp-plugin-kava#readme",
  "dependencies": {
    "bin-protocol": "^3.0.4",
    "ilp-plugin-payment": "0.0.1",
    "js-wire": "0.0.3",
    "npm": "^6.1.0",
    "ripemd160": "^2.0.2",
    "tendermint": "^3.1.8"
  }
}
